RECAPTCHA_SITE_KEY = '6LfddxUqAAAAAG75szEJcrvdcB873cPmomzUk9BN'
RECAPTCHA_SECRET_KEY = '6LfddxUqAAAAAB0wspfMWFevWQEvjpuIxhPVR6aA'
API_URL=http://api-crm.rasyaad.test:8000/
INSTITUTION_NAME=rasyaad-tv-tes